const qnaList = [
  {
    q:'1번.<br>제 (계좌번호/괴자번호)는 한국은행 1010-2020-3030 입니다.',
    a: [
      { answer: '계좌번호', type: ['true'] },
      { answer: '괴자번호', type: ['false'] }
    ]
  },
  {
    q: '2번.<br>맞춤법을 (굳이/구지) 신경 써야 할까?',
    a: [
      { answer: '굳이', type: ['true'] },
      { answer: '구지', type: ['false'] }
    ]
  },
  {
    q: '3. 지금 내 기분이 그래.. (어이/어의)가 없네?',
    a: [
      { answer: '어이', type: ['true'] },
      { answer: '어의', type: ['false'] }
    ]
  },
  {
    q: '4. 오늘 옷은 (문안하게/무난하게) 입어볼까?',
    a: [
      { answer: '문안하게', type: ['false'] },
      { answer: '무난하게', type: ['true'] }
    ]
  },
  {
    q: '5. 토익 공부는 (어떻게/어떡해) 해야 할까?',
    a: [
      { answer: '어떻게', type: ['true'] },
      { answer: '어떡해', type: ['false'] }
    ]
  },
  {
    q: '6. (며칠/몇일)만 있으면 나의 생일이다.',
    a: [
      { answer: '며칠', type: ['true'] },
      { answer: '몇일', type: ['false'] }
    ]
  },
  {
    q: '7. 주식을 같이 시작했는데 친구가 나보다 (수익율/수익률)이 높다.',
    a: [
      { answer: '수익율', type: ['false'] },
      { answer: '수익률', type: ['true'] }
    ]
  },
  {
    q: '8. 날이 좋았으면 하는 (바람/바램)입니다.',
    a: [
      { answer: '바람', type: ['true'] },
      { answer: '바램', type: ['false'] }
    ]
  },
  {
    q: '9. 지각쟁이가 이렇게 일찍 오다니, 이게 (웬일/왠일)이야.',
    a: [
      { answer: '웬일', type: ['true'] },
      { answer: '왠일', type: ['false'] }
    ]
  },
  {
    q: '10. 밥을 (먹은지/먹은 지) 오래돼서 이제 슬슬 배가 고프네.',
    a: [
      { answer: '먹은지', type: ['false'] },
      { answer: '먹은 지', type: ['true'] }
    ]
  },
  {
    q: '11. 내가 제일 좋아하는 색은 (빨간색/빨강색)이야.',
    a: [
      { answer: '빨간색', type: ['true'] },
      { answer: '빨강색', type: ['false'] },
    ]
  },
  {
    q: '12. 헛소리하지 마 (임마/인마)',
    a: [
      { answer: '임마', type: ['false'] },
      { answer: '인마', type: ['true'] },
    ]
  },
  {
    q: '13. 그 카페에는 (여러가지/여러 가지) 종류의 음료가 있었다.',
    a: [
      { answer: '여러가지', type: ['false'] },
      { answer: '여러 가지', type: ['true'] },
    ]
  },
  {
    q: '14. 시간이 지나 (해님/햇님)이 산 너머로 사라지고 달님이 보이기 시작했습니다.',
    a: [
      { answer: '해님', type: ['true'] },
      { answer: '햇님', type: ['false'] },
    ]
  },
  {
    q: '15. 우리는 발표 주제를(곰곰이/곰곰히) 생각해 보았다.',
    a: [
      { answer: '곰곰이', type: ['true'] },
      { answer: '곰곰히', type: ['false'] },
    ]
  },
  {
    q: '16. 우리 엄마는 5년째 (꾸준히/꾸준이) 아침마다 운동을 가신다.',
    a: [
      { answer: '꾸준히', type: ['true'] },
      { answer: '꾸준이', type: ['false'] },
    ]
  },
  {
    q: '17. 해결되지 않고 있던 사건들의 윤곽이 (뚜렷히/뚜렷이) 드러났다.',
    a: [
      { answer: '뚜렷히', type: ['false'] },
      { answer: '뚜렷이', type: ['true'] },
    ]
  },
  {
    q: '18. 옷을 (말끔이/말끔히) 차려입고 약속 장소에 나갔다.',
    a: [
      { answer: '말끔이', type: ['false'] },
      { answer: '말끔히', type: ['true'] },
    ]
  },
  {
    q: '19. 친구가 늦잠을 자는 바람에 햄버거 약속이 (파토/파투) 났다.',
    a: [
     { answer: '파토', type: ['false'] },
      { answer: '파투', type: ['true'] },
    ]
  },
  {
    q: '20. 15년 동안 하루도 거르지 않고 매일 바이올린을 켠 그녀의 손에는 굳은살이 (박여/박혀) 있었다.',
    a: [
      { answer: '박여', type: ['true'] },
      { answer: '박혀', type: ['false'] },
    ]
  }
]

const infoList = [
  {
    name: '1단계. 0개 국어',
    desc: '• 이제 한국어 공부를 막 시작하셨군요, 좋은 선택이에요! <br>• 한국어는 전세계에서 12번째로 많이 사용되는 언어랍니다. <br>• 시작이 반인 법! 한국어 실력을 빨리 향상시키기 위해 오늘부터 3줄 이상 일기 쓰기로 약속해요:) <br>• 맞춤법 실력을 꾸준히 올려 최고의 경지에 올라봅시다! 당신의 한국어 공부를 응원합니다!'
  },
  {
    name: '2단계. 한국인',
    desc: '• 당신의 국적은 대한민국! <br> • 한국어로 원활한 의사소통이 가능하신 분이군요. <br>• 타인의 말을 이해하고 내 의사를 표현하는 데에는 무리가 없어 보여요. <br>• 하지만 평소 나의 맞춤법을 조금은 돌아볼 필요가 있을 것 같아요! <br>• 방심하면 친구들에게 맞춤법 지적을 받을지도 몰라요. <br>• 우리 지성인이 되기 위해 뉴스 기사 3줄 이상씩 읽기로 약속해요:)'
  },
  {
    name: '3단계. 지성인',
    desc: '• 당신은 꾸준히 한국어 맞춤법을 공부해나가는 이 시대의 지성인입니다 ! <br>• 한글의 소중함을 알고 한글을 보존하기 위해 노력하고 계시는군요. <br>• 조금만 더 노력하면 완벽에 가까운 맞춤법을 구사하실 수 있을 것 같아요 ! <br>• 우리 앞으로 맞춤법 향상을 위해 한 달에 한 권씩 책을 읽어보도록 해요:)'
  },
  {
    name: '4단계. 애국자',
    desc: '• 당신은 장차 우리나라를 이끌어나갈 애국자!이십니다. <br>• 마치 교과서 같은 맞춤법을 구사하시는 군요 ! <br>• 맞춤법 파괴가 만연한 현 사회에서 한 줄기 빛과 같은 역할을 맡고 계십니다.<br>• 맞춤법 확인이 필요할 때 당신에게 종종 도움을 청해야겠는걸요?'
  },
  {
    name: '5단계. 세종대왕',
    desc: '• 빰빠라빠빰~ 만점입니다! <br>• 걸어다니는 국어사전이라고해도 손색이 없을 것 같아요!<br>• 한글을 창제하신 세종대왕님께서 기뻐하실 것 같네요. <br>• 당신은 전생에 집현전 학자였을 수도..? <br>• 앞으로도 당신의 완벽한 맞춤법 구사를 응원합니다!'
  },
]